<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:id="@+id/numericDate"
            android:layout_width="97dp"
            android:layout_height="29dp"
            android:text="Today's date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/toDoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/to_do"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#311B92"
            android:onClick="newEvent"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:divider="@color/black"
        android:dividerHeight="3dp" />

</LinearLayout>